# movie-mvvm

./: README.md  build.gradle  dependencies.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  moviec  proguard-rules.pro
app/src/androidTest/java/id/alik/movie_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/alik/movie_mvvm/: MainActivity.kt
app/src/main/java/id/alik/movie_mvvm/common/: GenericFileProvider.kt
app/src/main/java/id/alik/movie_mvvm/common/extension/: ViewExtension.kt
app/src/main/java/id/alik/movie_mvvm/common/utils/: Constants.kt  DateTimeHelper.kt  Logger.kt
app/src/main/java/id/alik/movie_mvvm/data/mapper/: DataMapper.kt
app/src/main/java/id/alik/movie_mvvm/data/server/: ApiService.kt  ApiServiceManager.kt
app/src/main/java/id/alik/movie_mvvm/data/server/entity/response/: MovieResponse.kt
app/src/main/java/id/alik/movie_mvvm/data/server/entity/response/movie/: MovieResponse.kt  MovieTrailerResponse.kt
app/src/main/java/id/alik/movie_mvvm/data/server/entity/response/tv/: TvResponse.kt  TvTrailerResponse.kt
app/src/main/java/id/alik/movie_mvvm/domain/entity/: DetailData.kt  TrailerDetailData.kt
app/src/main/java/id/alik/movie_mvvm/service/: RestRepository.kt  RestUtil.kt  ViewModelFactory.kt
app/src/main/java/id/alik/movie_mvvm/splash/: SplashscreenActivity.kt
app/src/main/java/id/alik/movie_mvvm/ui/main/: MainActivity.kt  MovieViewModel.kt
app/src/main/java/id/alik/movie_mvvm/ui/main/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/id/alik/movie_mvvm/ui/main/detail/adapter/: AdapterTrailer.kt
app/src/main/java/id/alik/movie_mvvm/ui/main/favorite/: FragmentFavorite.kt
app/src/main/java/id/alik/movie_mvvm/ui/main/home/: FragmentHome.kt  MovieViewModel.kt
app/src/main/java/id/alik/movie_mvvm/ui/main/home/adapter/: AdapterMovie.kt
app/src/main/java/id/alik/movie_mvvm/ui/main/home/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/id/alik/movie_mvvm/ui/main/home/detail/adapter/: AdapterMovieTrailer.kt
app/src/main/java/id/alik/movie_mvvm/ui/main/tvshow/: FragmentTvShow.kt  TvViewModel.kt
app/src/main/java/id/alik/movie_mvvm/ui/main/tvshow/adapter/: AdapterTv.kt
app/src/main/java/id/alik/movie_mvvm/ui/splash/: SplashscreenActivity.kt
app/src/main/java/id/alik/movie_mvvm/util/: RestRepository.kt  RestUtil.kt
app/src/main/res/drawable/: bg_border_black.xml  bg_shape_rectangle_corner_shimmer.xml  selector_main_menu.xml
app/src/main/res/drawable-anydpi/: ic_vect_broken_image.xml  ic_vect_movie.xml  ic_vect_signal_no_internet.xml  ic_vect_start_gold.xml  ic_vect_tv.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_splashscreen.xml  fragment_home.xml  fragment_tvshow.xml  holder_item_movie.xml  holder_trailer_list.xml  layout_shimmer_movie.xml  layout_shimmer_trailer.xml  refresh_layout.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/id/alik/movie_mvvm/: ExampleUnitTest.kt
app/src/test/java/id/alik/movie_mvvm/ui/main/home/: MovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
