# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
#proguard
android.enableR8=true

BASE_URL_DEVELOPMENT="http://api.themoviedb.org/"
BASE_URL_PRODUCTION="http://api.themoviedb.org/"
API_KEY="ce1b4e7a4880eddbbf9b85a9fd386e54"

KEYSTORE=moviec.jks
KEYSTORE_PASSWORD=moviec123
KEY_ALIAS=moviec
KEY_PASSWORD=moviec123

FABRIC_KEY=fabric_key
ENCRYPT_DEVELOPMENT="m0v13c_dEv3l0pm3nt"
ENCRYPT_PRODUCTION="m0v13c_p120Duct10nt"

