apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compileVersion
    buildToolsVersion buildVersion
    flavorDimensions "default"
    aaptOptions {
        noCompress "webp"
    }
    defaultConfig {
        applicationId "id.alik.movie_mvvm"
        minSdkVersion rootProject.ext.minVersion
        targetSdkVersion rootProject.ext.targetVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }
    buildTypes {
        debug {
            testCoverageEnabled = true
            versionNameSuffix "-debug"
            debuggable true
            minifyEnabled false
            useProguard false
            shrinkResources false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled true
            useProguard true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        production {
            resValue "string", "app_name", "movie-c"
            resValue "string", "file_provider_authority", "id.alik.movie_mvvm.fileprovider"
            buildConfigField "String", "BASE_URL", BASE_URL_PRODUCTION
            buildConfigField "String", "ENCRYPT_KEY", ENCRYPT_PRODUCTION
            buildConfigField("String", "MOVIEKEY", API_KEY)
        }
        develop {
            versionNameSuffix "-develop"
            resValue "string", "app_name", "movie-c Dev"
            resValue "string", "file_provider_authority", "id.alik.movie_mvvm.fileprovider.stag"
            buildConfigField "String", "BASE_URL", BASE_URL_DEVELOPMENT
            buildConfigField "String", "ENCRYPT_KEY", ENCRYPT_DEVELOPMENT
            buildConfigField("String", "MOVIEKEY", API_KEY)
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    signingConfigs {
        release {
            storeFile file(KEYSTORE)
            storePassword KEYSTORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation(testLibraries.jUnit)
    androidTestImplementation testLibraries.runner
    androidTestImplementation(testLibraries.espresso) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation androidxLibraries.appCompat
    implementation androidxLibraries.recyclerView
    implementation androidxLibraries.cardView
    implementation androidxLibraries.supportv13
    implementation androidxLibraries.supportv4
    implementation androidxLibraries.supportUtils
    implementation androidxLibraries.annotation
    implementation androidxLibraries.design
    implementation androidxLibraries.vectorDrawable
    implementation androidxLibraries.constraintLayout
    implementation androidxLibraries.multidex
    implementation androidxLibraries.percentLayout
    implementation androidxLibraries.mediarouter
    implementation androidxLibraries.lifecycle
    implementation androidxLibraries.lifecycleExt

    implementation kotlinLibraries.kotlin
    implementation kotlinLibraries.kotlinReflect
    implementation kotlinLibraries.ankoSdk15
    implementation kotlinLibraries.ankoSdk15Listeners
    implementation kotlinLibraries.ankoSupport
    implementation kotlinLibraries.ankoAppcompat

    implementation rxLibraries.rxJava
    implementation rxLibraries.rxAndroid
    implementation rxLibraries.rxJava2
    implementation rxLibraries.rxAndroid2
    implementation rxLibraries.rxNavi2
    implementation rxLibraries.rxBinding2
    implementation rxLibraries.rxBinding2Support

    implementation networkLibraries.retrofit
    implementation networkLibraries.gsonConverter
    implementation networkLibraries.rxJava2Adapter
    implementation networkLibraries.rxJavaAdapter
    implementation networkLibraries.okhttp
    implementation networkLibraries.interceptor
    implementation imageLibraries.glide
    implementation(imageLibraries.glideIntegration) {
        exclude group: 'glide-parent'
    }

    implementation libraries.intuitSdp
    implementation libraries.intuitSsp
    implementation libraries.jodatime
    implementation libraries.shimmer
    implementation libraries.animIntent
}
