<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main_menu_movie"
        android:icon="@drawable/ic_vect_movie"
        android:title="@string/tv_movie"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/main_menu_tv"
        android:icon="@drawable/ic_vect_tv"
        android:title="@string/tv_show"
        app:showAsAction="always|withText" />

<!--    <item-->
<!--        android:id="@+id/main_menu_favorite"-->
<!--        android:icon="@drawable/ic_vect_favorite"-->
<!--        android:title="@string/tv_favorite"-->
<!--        app:showAsAction="always|withText" />-->
</menu>